foo3 = Receive money
foo4 = By agreeing to the SEPA Direct Debit, you authorize IronBank to collect payments from your bank account by direct debit. At the same time, you instruct your credit institution to redeem the direct debits drawn by IronBank. You can request reimbursement of the debited amount within 8 weeks, beginning with the debit date.

